Python 3
Uso: python -m pip freeze

aioredis==1.0.0
amqp==2.2.2
anyjson==0.3.3
asgi-redis==1.4.3
asgiref==2.2.0
async-timeout==2.0.1
attrs==17.4.0
autobahn==18.3.1
Automat==0.6.0
billiard==3.5.0.3
celery==4.1.0
channels==2.0.2
channels-redis==2.1.1
constantly==15.1.0
cycler==0.10.0
daphne==2.1.0
Django==2.0.4
django-celery-beat==1.1.1
django-celery-monitor==1.1.2
django-celery-results==1.0.1
django-crispy-forms==1.7.2
eventlet==0.22.1
greenlet==0.4.13
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
kiwisolver==1.0.1
kombu==4.1.0
matplotlib==2.2.0
msgpack==0.5.6
msgpack-python==0.5.6
numpy==1.14.1
pandas==0.22.0
Pillow==5.0.0
pyodbc==4.0.22
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.0
pytz==2018.3
pywin32==223
redis==2.10.6
six==1.11.0
Twisted==17.9.0
txaio==2.9.0
vine==1.1.4
zope.interface==4.4.3